{
  "count": 1,
  "PPC": 20,
  "translation_services": {
    "openai": {
      "auth_key": "",
      "model_name": "gpt-4.1"
    }
  },
  "ocr_services": {
    "tesseract": {
      "path": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe"
    }
  },
  "default_services": {
    "ocr_model": false,
    "Enable_translation": true,
    "Translation_api": "openai"
  }
}